# fontutil

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/font/: regular.xml  roboto.xml
demo/src/main/java/com/nona/fontutil/demo/: DebugActivity.kt  MainActivity.kt  MainApplication.kt
demo/src/main/java/com/nona/fontutil/demo/graphics/: PathAnimationActivity.kt  PathExtractorActivity.kt
demo/src/main/java/com/nona/fontutil/demo/span/: SpanProcessorActivity.kt
demo/src/main/java/com/nona/fontutil/demo/systemfonts/: SystemFontsLitDumpActivity.kt
demo/src/main/java/com/nona/fontutil/demo/views/: CustomBindingActivity.kt  FontCollectionTextViewActivity.kt
demo/src/main/res/font/: noto_cjk.ttc
demo/src/main/res/layout/: activity_main.xml  custom_binding_activity.xml  font_collection_textview_activity.xml  small_item.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/assets/fonts/noto-cjk/: NotoSerifCJK-Regular.ttc
lib/src/androidTest/java/com/nona/fontutil/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/nona/fontutil/core/: FontFamilyTest.kt  FontItemizerTest.kt  FontTest.kt
lib/src/androidTest/java/com/nona/fontutil/systemfont/: SystemFontsTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nona/fontutil/: Test.kt
lib/src/main/java/com/nona/fontutil/assets/: AssetsXMLParser.kt  CustomTagParser.kt  CustomTagParserManager.kt
lib/src/main/java/com/nona/fontutil/base/: ByteBufferUtil.kt  FileUtil.kt  IOUtil.kt  IntUtil.kt  SparseBitSet.kt
lib/src/main/java/com/nona/fontutil/core/: Font.kt  FontCollection.kt  FontFamily.kt  FontItemizer.kt  FontVariation.kt
lib/src/main/java/com/nona/fontutil/core/otparser/: CFFDisasm.kt  CFFParser.kt  CFFUtil.kt  CFFVM.kt  CMapParser.kt  GlyfParser.kt  Glyph.kt  HeadParser.kt  HheaParser.kt  HmtxParser.kt  LocaParser.kt  MaxpParser.kt  OpenTypeParser.kt  OpenTypeParser2.kt  ParserUtils.kt  Tags.kt
lib/src/main/java/com/nona/fontutil/core/util/: IOUtil.kt
lib/src/main/java/com/nona/fontutil/coroutines/: FontCoroutineScope.kt
lib/src/main/java/com/nona/fontutil/google/: GoogleFontTagParser.kt
lib/src/main/java/com/nona/fontutil/graphics/: GlyphUtil.kt  OpenType.kt
lib/src/main/java/com/nona/fontutil/provider/: FontFetcher.kt  FontProviderTagParser.kt
lib/src/main/java/com/nona/fontutil/span/: SpanProcessor.kt
lib/src/main/java/com/nona/fontutil/systemfont/: SystemFonts.kt
lib/src/main/java/com/nona/fontutil/view/: FontCollectionTextView.kt  FontCollectionTransformationMethod.kt
lib/src/main/java/com/nona/fontutil/view/bindings/: BindingAdapters.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/nona/fontutil/: ExampleUnitTest.kt
lib/src/test/java/com/nona/fontutil/base/: SparseBitSetTest.kt
lib/src/test/java/com/nona/fontutil/core/otparser/: MansalvaCoverage.kt  OpenTypeParserTest.kt  RobotoCoverage.kt
lib/src/test/java/com/nona/fontutil/test/: TestUtil.kt
scripts/: .dump_cmap.py.swp  dump_cmap.py
